* {
    padding: 0;
    margin: 0;

    box-sizing: border-box;
}

html {
    background-color: lightgrey;
    /* position: relative; */
}

body {
    font-family: 'Inter', sans-serif;
    width: 60%;
    margin: 50px auto 50px auto;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.103);
    background-color: white;
    padding: 50px 100px 50px 100px
}




.nav-bar {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    margin: auto auto 44px auto;
    align-items: center;
    /* margin-bottom: 50px; */
}

.nav-bar-div {
    /* margin: auto ; */
    font-size: 15px;
    display: flex;
    gap: 35px;
}

.nav-bar-div a {
    text-decoration: none;
    color: hsl(233, 8%, 79%);
}

.nav-bar-div-w {
    font-size: 54px;
    font-weight: 900;
    font-style: italic
}

.nav-bar-div li {
    list-style: none;
}

.nav-bar-div a:hover {
    color: hsl(35, 77%, 62%);
}

.nav-bar-div-w {
    justify-content: flex-start;
}



/* main section */

.main {
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr auto;
    column-gap: 25px;
    /* row-gap: 20px; */
}

/* .main-section {
    display: grid;
} */

.main-section-div {

    display: grid;
    row-gap: 25px;
}

.main-section-img {
    max-width: 600px;
    /* max-height: 200px; */
    grid-column: 1/3;
    grid-row: 1/2;
}

.main-section-tittle-div {
    display: grid;
    grid-column: 1/2;
    grid-row: 2/3
}

.main-section-text-div {
    display: grid;
    grid-column: 2/3;
    grid-row: 2/ 3;
    width: 120%;
    margin-left: -20px;
    line-height: 1;
}

.tittle-main {
    font-size: 54px;
    font-weight: 900;
    line-height: 0.9;
    letter-spacing: -1.25px;
}

.text-main {
    color: hsl(233, 8%, 79%);
    /* color: hsla(233, 8%, 79%, 0.062); */
    letter-spacing: -1px;
    line-height: 1.2;
}

.text-btn {
    background-color: hsl(5, 85%, 63%);
    border: none;
    text-transform: uppercase;
    width: 50%;
    letter-spacing: 1px;
    font-weight: 700;
    color: hsl(36, 100%, 99%);
}

.text-btn:hover {
    background-color: hsl(240, 100%, 5%);
}

/* aside */
.main-aside {
    display: grid;
    grid-column: 2/-1;
    grid-row: 1/-1;
}

.main-aside-div {
    padding: 15px;
    display: flex;
    flex-direction: column;
    gap: 25px;
    background-color: hsl(240, 100%, 5%);
}

.aside-div {
    border-bottom: 1px solid hsla(233, 8%, 79%, 0.349);
}

.aside-div:last-child {
    border: none;
}

.tittle {
    color: hsl(36, 100%, 99%);
    font-size: 19px;
    letter-spacing: -1px;
    margin: 10px auto 10px auto;
    text-decoration: none;
}

.tittle a:hover {
    color: hsl(35, 77%, 62%);
}


.tittle {}

.text {
    color: hsl(233, 8%, 79%);
    font-size: 15px;
    letter-spacing: -1px;
    margin-bottom: 20px;
    font-weight: 100;
}

/* figure */


.main-figure-div {
    margin: 50px auto auto auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    /* display: grid */
}

.figure-div {
    display: flex;
    width: auto;
    height: auto;
}

.figure-div img {
    max-height: 120px;
}

.figure-div-text {
    margin-left: 10px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.figure-div-text:last-child {
    align-self: flex-end;
}

.figure-div-01 {
    /* display: grid; */
    grid-column: 1/2
}

.figure-div-02 {
    /* display: grid; */
    grid-column: 2/3
}

.figure-div-03 {
    /* display: grid; */
    grid-column: 3/-1
}


.figure-num {
    color: hsl(233, 8%, 79%);
}



.figure-tittle a {
    text-decoration: none;
    font-weight: 700;
    color: hsl(240, 100%, 5%);
    letter-spacing: -1px;
}

.figure-tittle a:hover {
    color: hsl(5, 85%, 63%);
}

.figure-text {
    color: hsl(233, 8%, 79%);
    line-height: -1px;
    font-size: 15px;
    align-items: flex-end;
}


.attribution {
    margin-top: 25px;
    text-align: center;
}